REACT_APP_SUPABASE_URL=https://adujudqkruceeezcttdz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdWp1ZHFrcnVjZWVlemN0dGR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDMxOTcsImV4cCI6MjA3OTExOTE5N30.MZ1yQpk3okex6A_YnXbVXlnsS9-ahhfBJpvdPEC3wzY
